# ============================================
# Application
# ============================================

NODE_ENV=development
PORT=8000

# Allowed frontend origins (comma-separated)
APP_URL=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174

# Frontend URL (used for redirects, Stripe, etc.)
WEBSITE_URL=http://localhost:3000


# ============================================
# Database
# ============================================

DATABASE_URL=postgres://username:password@localhost:5432/database_name?sslmode=require


# ============================================
# JWT Authentication
# ============================================

JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=24h

JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=30d


# ============================================
# Stripe
# ============================================

STRIPE_SECRET=sk_test_your_stripe_secret_key